# OpenAIClient

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kousenit/: OpenAiClientApplication.java
src/main/java/com/kousenit/claude/config/: ClaudeConfig.java
src/main/java/com/kousenit/claude/json/: ClaudeRecords.java  ClaudeRequest.java  ClaudeResponse.java
src/main/java/com/kousenit/claude/services/: ClaudeInterface.java  ClaudeService.java
src/main/java/com/kousenit/gemini/: GeminiConfig.java  GeminiInterface.java  GeminiRecords.java  GeminiService.java  HtmlTextExtractor.java  PDFTextExtractor.java
src/main/java/com/kousenit/ollamaclient/config/: OllamaConfig.java
src/main/java/com/kousenit/ollamaclient/json/: OllamaRecords.java
src/main/java/com/kousenit/ollamaclient/services/: OllamaInterface.java  OllamaModels.java  OllamaService.java
src/main/java/com/kousenit/ollamaclient/utils/: FileUtils.java  ImageUtils.java
src/main/java/com/kousenit/openaiclient/: OpenAiClientApplication.java
src/main/java/com/kousenit/openaiclient/config/: AppConfig.java  OpenAiConfig.java
src/main/java/com/kousenit/openaiclient/controllers/: MistralController.java  TextToSpeechController.java
src/main/java/com/kousenit/openaiclient/json/: ChatRequest.java  ChatResponse.java  ClaudeRequest.java  ClaudeResponse.java  ComplexContentSerializer.java  Image.java  ImageRequest.java  ImageResponse.java  Message.java  ModelList.java  OpenAIRecords.java  ResponseFormat.java  Role.java  SimpleTextContentSerializer.java  TTSRequest.java  TranscriptionResponse.java  Voice.java
src/main/java/com/kousenit/openaiclient/services/: ClaudeInterface.java  ClaudeService.java  DallEService.java  MistralService.java  OpenAIInterface.java  OpenAIService.java  Person.java  TextToSpeechService.java  TranscriptionService.java  VisionService.java  WavFileSplitter.java
src/main/java/com/kousenit/openaiclient/util/: FileUtils.java  Role.java
src/main/java/com/kousenit/stabilityai/json/: StabilityAiRecords.java  VideoResponseDeserializer.java
src/main/java/com/kousenit/stabilityai/services/: StabilityAIRequest.java  StabilityAiConfig.java  StabilityAiInterface.java  StabilityAiService.java
src/main/java/com/kousenit/stabilityai/util/: ImageResizer.java  (+1 more)
src/main/resources/: application.properties  books.csv  plugin-redoc-0.yaml
src/main/resources/audio/: Kousen 录音.m4a
src/main/resources/pdfs/: gemini-1.5-flash-summary.txt
src/main/resources/text/: EarningsCall.txt  Kousen 录音.txt  Paraguay.txt  csw14_08_tomten_64kb.txt  csw14_17_leciaramelle_64kb.txt  csw14_23_lacharlotte_64kb.txt  csw14_27_koledendar_64kb.txt
src/main/resources/text/books/: communist_manifesto.txt  gilbert_and_sullivan.txt  les_mis_summary.txt  origin_of_species.txt  pg135_les_miserables.txt  pg1661_adventures_of_sherlock_holmes.txt  sherlock.txt  the_clouds.txt
src/test/java/com/kousenit/gemini/: ExtractorTest.java  GeminiInterfaceTest.java  GeminiServiceTest.java  PDFTextExtractorTest.java
src/test/java/com/kousenit/openaiclient/: OpenAiClientApplicationTests.java
(+23 files in other folders)
