#logging.level.web=debug

openai.baseurl=https://api.openai.com
claude.baseurl=https://api.anthropic.com
mistral.baseurl=https://api.mistral.ai
ollama.baseurl=http://localhost:11434
gemini.baseurl=https://generativelanguage.googleapis.com
stabilityai.baseurl=https://api.stability.ai

# 25 * 1024 * 1024 (25MB)
whisper.max_allowed_size=25MB
# 20 * 1024 * 1024 (20MB)
whisper.max_chunk_size_bytes=20971520

whisper.model=whisper-1

dalle.default_image_size=1024x1024

#logging.level.org.springframework.web.reactive.function.client=debug
#logging.level.reactor.netty.http.client=debug
