logging.level.web=trace
#logging.level.reactor.netty.http.client=DEBUG

openai.baseurl=https://api.openai.com
claude.baseurl=https://api.anthropic.com
ollama.baseurl=http://localhost:11434

# 25 * 1024 * 1024 (25MB)
whisper.max_allowed_size_bytes=26214400
# 20 * 1024 * 1024 (20MB)
whisper.max_chunk_size_bytes=20971520

whisper.model=whisper-1

dalle.default_image_size=1024x1024